CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@opticare.com"
ADMIN_PASSWORD = "opticare@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aaqib24:aaqib123@cluster0.s6yb0.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxb2bmcii"
CLOUDINARY_API_KEY = "577877779852511"
CLOUDINARY_SECRET_KEY = "0wxtBh06AgE81EjFzvJTpWVfnZM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51LGOACSJMvVLAj0Fdzv1uxTblFqEQMKKmwZ6ElHeyR58tspybskgH07thRxoYPr1Xc9NaG183pr1Ezh9Ewyo68OZ00YpvT5wa6"